<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:background="@color/design_default_color_primary"
        android:foreground="@color/colorAccentFaded"
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            android:id="@+id/sync_options"
            android:background="@color/buttonBackground"
            android:foreground="@color/textColor"
            app:key="uploadSetting"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>