<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dip">

    <TextView
        android:id="@+id/rank_dialog_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Califica esta medición"
        android:textAppearance="@style/TextoMedioTechGray"
        android:textSize="25sp" />

    <RatingBar
        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar" android:layout_gravity="center"
        android:numStars="5" android:stepSize="0.5" android:rating="0"
        android:isIndicator="false"/>

    <Button
        android:id="@+id/rank_dialog_button"
        style="@style/Theme.MaterialComponents.Light.Dialog.FixedSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:focusable="false"
        android:text="Calificar"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>